<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felipe Oliveira">
    <title>MOTOINFO</title>

    <link rel="shortcut  icon" type="imagem/png" href="./img/motorcycle.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/search-motocycle.css">
    <link rel="stylesheet" href="./css/search-result-motocycle.css">
    <link rel="stylesheet" href="./css/modal.css">

    <script defer src="https://kit.fontawesome.com/1abad94d22.js" crossorigin="anonymous"></script>
    <script defer src="./js/navbar.js"></script>
    <script defer src="./js/search.js"></script>
    <script defer src="./js/modal.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo">
                    <span>MOTOINFO</span>
                    <i class="fa-solid fa-circle"></i>
                </a>
                <div class="menu-itens">
                    <button class="menu-button" type="button">
                        <!-- <i class="fa-solid fa-bars"></i> -->
                    </button>
                    <ul class="menu-list">
                        <li>
                            <a href="#section-search-result">Informações</a>
                        </li>
                        <li>
                            <a href="#">Comparativo</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="apresentation">
            <span>MOTOINFO</span>
            <i class="fa-solid fa-circle"></i>
            <p>Bem-vindo ao MotoInfo: Seu Guia Completo de Informações e Comparativos de Motos!</p>
        </section>
    </header>
    <main>
        <div class="container main-container">
            <section class="section-search-motocycle">
                <h1 class="motoinfo-style"><span>MOTOINFO</span><i class="fa-solid fa-circle"></i></h1>
                <div class="search-motocycle">
                    <div class="div-search-motocycle-input">
                        <label for="" class="d-block label-style-gray">Moto:</label>
                        <input type="text" name="" id="search-motocycle-input" placeholder="Pesquise sua moto aqui">
                    </div>
                    <div class="select">
                        <label for="" class="d-block label-style-gray">Marca:</label>
                        <select name="" id="">
                            <option value="">Todas</option>
                            <option value="">Honda</option>
                        </select>
                    </div>
                    <div class="select">
                        <label for="" class="d-block label-style-gray">Modelo:</label>
                        <select name="" id="">
                            <option value="">Todos</option>
                            <option value="">CB 500x</option>
                        </select>
                    </div>
                    <button type="button" id="search-motocycle-button">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </section>
            <section class="section-search-result" id="section-search-result">
                <div class="result-card" data-srcimg="./img/honda-xre-300-rally_0.png" data-brand="Honda"
                    data-name="XRE 300" data-info="Moto trail de 300cc, monocilindro." data-cc="291.6"
                    data-oil_capacity="2" data-fuel="Gasolina e/ou Etanol" data-fuel_capacity="13.8" data-gear="5"
                    data-seat_height="860" data-power="25.6" data-soil_height="259">
                    <div class="moto-img">
                        <img src="./img/honda-xre-300-rally_0.png" alt="">
                    </div>
                    <div class="data">
                        <span class="brand">Honda</span>
                        <span class="name">XRE 300</span>
                        <p class="info">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, nemo.
                        </p>
                        <div class="resume">
                            <div class="">
                                <i class="fa-solid fa-horse-head"></i>
                                <span>25.6cv</span>
                            </div>
                            <div class="">
                                <i class="fa-solid fa-wrench"></i>
                                2.8kgfm
                            </div>
                        </div>
                    </div>
                </div>
                <div class="result-card" data-srcimg="./img/tenere-250.png" data-brand="Yamaha" data-name="Teneré 250"
                    data-info="">
                    <div class="moto-img">
                        <img src="./img/tenere-250.png" alt="">
                    </div>
                    <div class="data">
                        <span class="brand">Yamaha</span>
                        <span class="name">Teneré 250</span>
                        <p class="info">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, commodi.
                        </p>
                        <div class="resume">
                            <div class="power">
                                <i class="fa-solid fa-horse-head"></i>
                                <span>21cv</span>
                            </div>
                            <div class="torque">
                                <i class="fa-solid fa-wrench"></i>
                                2.1kgfm
                            </div>
                        </div>
                    </div>
                </div>
                <div class="result-card" data-srcimg="./img/honda-sahara-300.png" data-brand="Honda"
                    data-name="Sahara 300" data-info="Moto trail de 300cc, monocilindro.">
                    <div class="moto-img">
                        <img src="./img/honda-sahara-300.png" alt="">
                    </div>
                    <div class="data">
                        <span class="brand">Honda</span>
                        <span class="name">Sahara 300</span>
                        <p class="info">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, nemo.
                        </p>
                        <div class="resume">
                            <div class="">
                                <i class="fa-solid fa-horse-head"></i>
                                <span>25.2cv</span>
                            </div>
                            <div class="">
                                <i class="fa-solid fa-wrench"></i>
                                2.74kgfm
                            </div>
                        </div>
                    </div>
                </div>
                <div class="result-card" data-srcimg="./img/honda-nx-400-falcon-2.png" data-brand="Honda"
                    data-name="Nx 400 Falcon" data-info="">
                    <div class="moto-img">
                        <img src="./img/honda-nx-400-falcon-2.png" alt="">
                    </div>
                    <div class="data">
                        <span class="brand">Honda</span>
                        <span class="name">Nx 400 Falcon</span>
                        <p class="info">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quod.
                        </p>
                        <div class="resume">
                            <div class="power">
                                <i class="fa-solid fa-horse-head"></i>
                                <span>30.6cv</span>
                            </div>
                            <div class="torque">
                                <i class="fa-solid fa-wrench"></i>
                                3.51kgfm
                            </div>
                        </div>
                    </div>
                </div>
                <div class="error-msg hide">
                    <i class="fa-solid fa-circle-exclamation"></i>
                    <span>Nenhum resultado encontrado, revise as informações e tente novamente.</span>
                </div>
            </section>
        </div>
    </main>
    <div class="modal-block hide">
        <div class="modal">
            <button class="button button-close-modal"><i class="fa-solid fa-xmark"></i></button>
            <h1>Ficha Técnica</h1>
            <div class="modal-content">
                <div class="modal-content-img">
                    <img src="./img/tenere-250.png" alt="">
                </div>
                <div class="motocycle-model">Teneré 250</div>
                <div class="table">
                    <div class="table-line">
                        <span class="info">Cilindrada</span>
                        <span class="value cc"></span>
                    </div>
                    <div class="table-line striped">
                        <span class="info">Potência</span>
                        <span class="value power"></span>
                    </div>
                    <div class="table-line">
                        <span class="info">Combústivel</span>
                        <span class="value fuel"></span>
                    </div>
                    <div class="table-line striped">
                        <span class="info">Capacidade Combústivel</span>
                        <span class="value fuel-capacity"></span>
                    </div>
                    <div class="table-line">
                        <span class="info">Capacidade de Óleo</span>
                        <span class="value oil-capacity"></span>
                    </div>
                    <div class="table-line striped">
                        <span class="info">Marchas</span>
                        <span class="value gear"></span>
                    </div>
                    <div class="table-line">
                        <span class="info">Altura Assento</span>
                        <span class="value seat-height"></span>
                    </div>
                    <div class="table-line striped">
                        <span class="info">Altura do Solo</span>
                        <span class="value soil-height"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div>

        </div>
    </footer>
</body>

</html>